<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/stroke_ime_settings"
        android:key="stroke_ime_settings">

    <PreferenceScreen
        android:key="about_preference"
        android:title="@string/about_preference_title">
        <intent android:action="org.me.strokeime.SHOW_ABOUT_DIALOG"/>
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="color_theme_light"
        android:title="@string/color_theme_light"
        android:persistent="true"
        android:defaultValue="false"
        />

</PreferenceScreen>
