<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/stroke_ime_settings"
        android:key="stroke_ime_settings">

    <CheckBoxPreference
            android:key="color_theme_light"
            android:title="@string/color_theme_light"
            android:persistent="true"
            android:defaultValue="false"
            />

    <!--PreferenceScreen
            android:title="@string/language_selection_title"
            android:summary="@string/language_selection_summary">
        <intent
                android:action="com.android.inputmethod.latin.INPUT_LANGUAGE_SELECTION"/>
    </PreferenceScreen-->

</PreferenceScreen>
