<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >
    <!--ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        /-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        >
        <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:text="@string/about_dialog_text"
            />
    </ScrollView>
</LinearLayout>
<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_panel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/about_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:padding="10dip"
        android:gravity="left"
        android:text="@string/about_dialog_text"/>

</LinearLayout-->
